- name: Create Config file
  ansible.builtin.template:
    src: job.xml
    dest: /tmp/job.xml

- name: Create Job - "{{DIR}}/{{COMPONENT}}"
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: "CIPipelines/{{COMPONENT}}"
    url: http://172.31.7.18:8080
    user: admin
    password: "{{jenkins_password}}"

